APP_NAME=knowurproduct
APP_VERSION=0.1.0
FIREWORKS_API_KEY=
FIREWORKS_API_BASE=https://api.fireworks.ai/inference/v1
FIREWORKS_LLAMA_MODEL_NAME=accounts/fireworks/models/llama4-scout-instruct-basic
MAX_TOKENS=2000
TEMPERATURE=0.1

